<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="cName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modifiedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modifiedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modifiedDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblVehicle_tblVehicle1">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="tblVehicle" Type="Self.tblVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVehicle">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDealer" EntityType="Self.tblDealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVehicle" EntityType="Self.tblVehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblVehicle_tblVehicle1" Association="Self.FK_tblVehicle_tblVehicle1">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblVehicle" EntitySet="tblVehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>